# Current time Mon Feb 22 00:57:10 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.2c"
# Version = "2013.07"
# Date = "Jul 19 2013"
# Platform = win64

Exception c0000005 has occurred at address 40219134. Traceback:
# 0    0x40219134: 'Mtirpc_Init + 0x130f84'
# 1    0x402207fb: 'Mtirpc_Init + 0x13864b'
# 2    0x40221a78: 'Mtirpc_Init + 0x1398c8'
# 3    0x02930960: '<unknown (@0x2930960)>'
# 4    0x00000001: '<unknown (@0x1)>'
# 5    0x407ba820: 'Sqlite_Unload + 0x2852d0'
# 6    0x09882cb0: '<unknown (@0x9882cb0)>'
StackWalk failed 487
# End of Stack Trace

# Current time Mon Feb 22 01:03:36 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.2c"
# Version = "2013.07"
# Date = "Jul 19 2013"
# Platform = win64

Exception c0000005 has occurred at address 40219134. Traceback:
# 0    0x40219134: 'Mtirpc_Init + 0x130f84'
# 1    0x402207fb: 'Mtirpc_Init + 0x13864b'
# 2    0x40221a78: 'Mtirpc_Init + 0x1398c8'
# 3    0x02ac0960: '<unknown (@0x2ac0960)>'
# 4    0x00000001: '<unknown (@0x1)>'
# 5    0x407ba820: 'Sqlite_Unload + 0x2852d0'
# 6    0x093afb10: '<unknown (@0x93afb10)>'
StackWalk failed 487
# End of Stack Trace

